# cicd

./: .gitignore  Application.playlist  Investor.playlist  M2I.playlist  Origination.playlist  YrefyTestProject.sln  azure-pipelines.yml  finder.playlist  investment.playlist
SpecFlowFrameWork/: .gitignore  Yrefy_AutomationProject.csproj
SpecFlowFrameWork/Driver/: WebDriverFactory.cs  WebDriverHelper.cs
SpecFlowFrameWork/Features/: ActiveInactiveCoborrower.feature  AddACH.feature  AddApplicationfeature.feature  AddCo-Borrower.feature  AddFinder.feature  AddFinder_MRIA.feature  AddInvestment_Joint.feature  AddInvestor.feature  AddNegotiation.feature  AddNote.feature  AddWelcomeLetter.feature  Add_IRA_Investment.feature  Add_IRA_Investor.feature  Add_Individual_Investment.feature  Add_Investment.feature  Add_Joint_Investor.feature  Add_Partnership_Investor.feature  Add_Scorp_investor.feature  BorrowerDocuments.feature  CoBorrowerDocument.feature  CreaditReport.feature  DTIcalculator.feature  Debt_Details.feature  Edit-Investment.feature  EditBorrower(Servicing).feature  EditFinder.feature  EditFinder_MRIA.feature  Edit_Application.feature  Edit_CoBorrower.feature  EscrowDetails.feature  Expenditure.feature  IncomeCalculator.feature  IncomeExpenditure.feature  LoanDetails.feature  LoginAutomation.feature  NotificationMatrix.feature  Participant.feature  Queue.feature  Simulator.feature  SwapCoBorrower.feature
SpecFlowFrameWork/Hooks/: Hooks.cs
SpecFlowFrameWork/Pages/: FilterPOM.cs  LoginPOM.cs  ManageAccountPOM.cs
SpecFlowFrameWork/StepDefinitions/: AddACHStepDefinitions.cs  AddApplicationfeatureStepDefinitions.cs  (+22 more)
(+46 files in other folders)
